# Dubboproject

gx-parent/: pom.xml
gx-parent/gx-dao/: pom.xml
gx-parent/gx-dao/src/main/java/com/gxlt/mapper/: UserMapper.java
gx-parent/gx-interface/: pom.xml
gx-parent/gx-interface/src/main/java/com/gxlt/Interface/: UserService.java
gx-parent/gx-pojo/: pom.xml
gx-parent/gx-pojo/src/main/java/com/gxlt/pojo/: User.java  UserExample.java
gx-parent/gx-service/: pom.xml
gx-parent/gx-service/src/main/java/com/gxlt/serviceImpl/: UserServiceImpl.java
gx-parent/gx-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
gx-web/: pom.xml
gx-web/src/main/java/com/gxlt/controller/: UserController.java
gx-web/src/main/resources/spring/: springmvc.xml
gx-web/src/main/webapp/WEB-INF/: User.vm
